<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Catalogue | Alelimon</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Catalogue with swimsuits, night and casual outfits |The best online Store in Barquisimeto "/>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="stylesheet" href="./catalogue.css"/>
        


    </head>

    <body>

    <nav>

        <div>
            <a href="./index.html"> 
                <img src="./assets/./Alelimon-Logo-6.png" alt="">
            </a>
           
        </div>       
                
        <div class="navigationList">
            <ul>
                <li> <a href="./about.html"> About </a> </li>
                <li>  <a href="./catalogue.html"> Catalogue </a></li>
                <li> <a href="./contact.html"> Contact</a> </li>
            </ul>
        </div> 

        <button class="hamburger">
            <ion-icon name="menu" class="icon"></ion-icon>
            <ion-icon name="close-sharp" class="iconClose"></ion-icon>
        </button>  
        
        
    </nav>

    <div class="menu">
        <ul >
            <li> <a href="./about.html" class="hamburgerLink"> About </a> </li>
            <li>  <a href="./catalogue.html" class="hamburgerLink"> Catalogue </a></li>
            <li> <a href="./contact.html" class="hamburgerLink"> Contact</a> </li>
            
      </ul>
      <div class="hamburguerImage">
        <img src="./assets/Ilustración-Instagram.png" alt="">
    </div>
   </div>
<main>
    
    <div class="firstBlock">
        
        <div class="FirstContainer">
            <div class="wrapper">

            <div class="logoWrapper">
                <img src="./assets/undraw_jewelry_iima.svg" alt="Alelimon Logo"/>
            </div>
        <div class="SectionOne">
                    <div class="contentBox">
                        <h2>
                           Catalogue
                        </h2>
                        <p> Take a look at our beautiful designs!</p>
                    </div>
                
                    <div class="OnlineImage">
                        <a href="#section2"> <img src="./assets/undraw_handcrafts_arrow.svg" alt="Instagram Image" >
                        </a> 
                    </div>
                </div>
    
            </div>

        </div>

        <div class="secondContainer" >
          
        </div>
       
        
    </div>
   
    
    <div class="sectionTwo"  id="section2">
                
                
        <div class="SectionTwoBox">
            <div class="contentBox">
                <h2>
                    Choose your favorite Outfit
                </h2>
            </div>

            <section class="sectionOne">
            
                <div class="imageWrapper">
    
                    <div class="box">
                       
                        <img src="./assets/catalogue/alelimon-cat-6.jpg" alt="Blue Top"/>
                        <p class="itemDescription">Blue Top</p>
                        <p class="price">$10.00</p>
                        
                    </div>
                    
                    <div class="box">
                       
                            <img src="./assets/catalogue/alelimon-cat-2.jpg" alt="Center Point logo"/>
                            <p class="itemDescription">Yellow blouse</p>
                            <p class="price">$10.00</p>

                    </div>
    
                    
                    <div class="box">
                       
                            <img src="./assets/catalogue/alelimon-cat-3.jpg" alt="Black blouse"/>
                            <p class="itemDescription">Black blouse</p>
                            <p class="price">$10.00</p>
                        
                    </div>
    
                    
                    
                    <div class="box">
                        
                            <img src="./assets/catalogue/alelimon-cat-4.jpg" alt="Black Top "/>
                            <p class="itemDescription">Black Top </p>
                            <p class="price">$10.00</p>

                    </div>
    
                    <div class="box">
                        
                            <img src="./assets/catalogue/alelimon-cat-5.jpg" alt="Fashion Black T-shirt"/>
                            <p class="itemDescription">Fashion Black T-shirt</p>
                            <p class="price">$10.00</p>
                       
                    </div>
                    
                    <div class="box">
                        
                            <img src="./assets/catalogue/alelimon-cat-12.jpg" alt="Flower Blouse"/>
                            <p class="itemDescription">Flower Blouse</p>
                            <p class="price">$10.00</p>
                        
                    </div>

                    <div class="box">
                        
                        <img src="./assets/catalogue/alelimon-cat-13.jpg" alt="Leters graphic blouse"/>
                        <p class="itemDescription">Leters graphic blouse</p>
                        <p class="price">$10.00</p>
                        
                </div>

                <div class="box">
                        
                    <img src="./assets/catalogue/alelimon-cat-14.jpg" alt="Zebra blouse"/>
                    <p class="itemDescription">Zebra blouse</p>
                        <p class="price">$10.00</p>
                
            </div>

            <div class="box">
                        
                <img src="./assets/catalogue/alelimon-cat-15.jpg" alt="White blouse / Sweater"/>
                <p class="itemDescription">White blouse / Sweater</p>
                        <p class="price">$10.00</p>
            
        </div>

        <div class="box">
                        
            <img src="./assets/catalogue/alelimon-cat-16.jpg" alt="Yellow blouse"/>
            <p class="itemDescription">Yellow blouse</p>
                        <p class="price">$10.00</p>
        
    </div>

    <div class="box">
                        
        <img src="./assets/catalogue/alelimon-cat-17.jpg" alt="White T-shirt"/>
        <p class="itemDescription">White T-shirt</p>
                        <p class="price">$10.00</p>
    
    </div>

    <div class="box">
                        
        <img src="./assets/catalogue/alelimon-cat-11.jpg" alt="Yellow blouse"/>
    
        <p class="itemDescription">Yellow blouse</p>
    <p class="price">$10.00</p>
</div>
                   
                </div>
               
              
    
            </section>
            
        </div>
        
        
        
    </div>

        <div class="SectionThree">
            
            <div class="contentBox">
                <h2>
                    Choose your favorite Swimsuit
                </h2>
                
            </div>

            <section class="sectionOne">
            
                
    
                <div class="imageWrapper">
    
                    <div class="box">
                       
                        <img src="./assets/catalogue/alelimon-cat-1.jpg" alt="Multicolors swimsuit"/>
                        <p class="itemDescription">Multicolors Swimsuit</p>
                        <p class="price">$10.00</p>
                    </div>
                    
                    <div class="box">
                       
                            <img src="./assets/catalogue/alelimon-cat-7.jpg" alt="Animal Print swimsuit"/>
                            <p class="itemDescription">Animal Print Swimsuit</p>
                        <p class="price">$10.00</p>
                        
                    </div>
    
                    
                    <div class="box">
                       
                            <img src="./assets/catalogue/alelimon-cat-8.jpg" alt="Stripes swimsuit"/>
                            <p class="itemDescription"> Stripes Swimsuit</p>
                        <p class="price">$10.00</p>
                        
                    </div>
    
                    
                    
                    <div class="box">
                        
                            <img src="./assets/catalogue/alelimon-cat-9.jpg" alt="Blue swimsuit"/>
                            <p class="itemDescription">Blue Swimsuit</p>
                        <p class="price">$10.00</p>
                       
                    </div>
    
                    <div class="box">
                        
                            <img src="./assets/catalogue/alelimon-cat-10.jpg" alt="Light Blue Swimsuit"/>
                            <p class="itemDescription">Light Blue Swimsuit</p>
                        <p class="price">$10.00</p>
                       
                    </div>
                    
                    
                   
                   
                </div>
               
              
    
            </section>
        
            

            
        </div>


        <div class="sectionFour">
            <img src="./assets/Alelimon-slogan-3.png" alt="slogan Alelimon"/>
        </div>
        
    
    
</main>

<footer>

    <ul class="footerBox">

        <li class="footerElement" >  <a href="./about.html"> About </a>  </li>
        <li class="footerElement" > <a href="./catalogue">   Catalogue</a> </li> 
        <li class="footerElement" > <a href="./contact.html">Contact </a> </li>

    </ul>

    <ul class="iconBox">
     <li>  <a href="https://www.instagram.com/" target="_blank">  <ion-icon name="logo-instagram" class="iconFooter"></ion-icon> </a> </li>     
      <li> <a href="https://www.whatsapp.com/" target="_blank"><ion-icon name="logo-whatsapp" class="iconFooter"></ion-icon></a>  </li>   
      <li> <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook" class="iconFooter"></ion-icon> </a>    </li>  
    </ul>
    
    <div class="imageBox" >
       <a href="./index.html"> <img src="./assets/Alelimon-logo-6.png" alt="Alelimon Footer Logo"></a> 
    </div>

    <p >Alelimon 2021. All rights reserved. </p>

    

</footer>
   


            

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="./hamburger.js"></script>
    </body>

</html>